<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/passenger_navigation"
    app:startDestination="@id/passengerHomeFragment">
    <fragment
        android:id="@+id/passengerHomeFragment"
        android:name="com.skypan.myapplication.passenger_model.Fragments.passengerHomeFragment"
        android:label="home"
        tools:layout="@layout/fragment_passenger_home" />
    <fragment
        android:id="@+id/passengerProfileFragment"
        android:name="com.skypan.myapplication.passenger_model.Fragments.passengerProfileFragment"
        android:label="profile"
        tools:layout="@layout/fragment_passenger_profile" />
    <fragment
        android:id="@+id/passengerPassEventsFragment"
        android:name="com.skypan.myapplication.passenger_model.Fragments.passengerPassEventsFragment"
        android:label="history"
        tools:layout="@layout/fragment_passenger_pass_events" />
    <fragment
        android:id="@+id/switchToDriverFragment"
        android:name="com.skypan.myapplication.passenger_model.Fragments.SwitchToDriverFragment"
        android:label="switch"
        tools:layout="@layout/fragment_switch_to_driver" />
</navigation>