<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forget_password">

    <!--    這是 forget_password 介面    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F1E189">

        <!--    email_forget    -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="200dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:text="email"
                android:textColor="#000000"
                android:textSize="30sp">
            </TextView>
            <EditText
                android:id="@+id/email_forget"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:background="#FFFFFF"
                android:hint="123456@gmail.com"
                android:textSize="30sp">
            </EditText>
        </LinearLayout>

        <!--    cancel_send    -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp">

            <!--    cancel    -->
            <TextView
                android:id="@+id/cancel_forget_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:background="#FFFFFF"
                android:text="cancel"
                android:textSize="30sp"
                android:textColor="#000000">
            </TextView>

            <!--    send    -->
            <TextView
                android:id="@+id/send_forget_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:background="#FFFFFF"
                android:text="send"
                android:textSize="30sp"
                android:textColor="#000000">
            </TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>