<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".select_identityActivity">

    <Button
        android:id="@+id/driver_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我是車手">
    </Button>

    <Button
        android:id="@+id/passenger_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我是乘客">
    </Button>

</LinearLayout>