<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".login_model.select_identityActivity">

    <!--    選擇身分介面    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#97CBFF"
        android:orientation="vertical">

        <!--    driver_button    -->
        <Button
            android:id="@+id/driver_button"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/shape_capsule"
            android:text="車手"
            android:textSize="50sp"></Button>

        <!--    passenger_button    -->
        <Button
            android:id="@+id/passenger_button"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_capsule"
            android:text="乘客"
            android:textSize="50sp"></Button>
    </LinearLayout>
</LinearLayout>