<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login_model.set_new_passwordActivity">

    <!--    這是設定新密碼的介面    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#97CBFF"
        android:orientation="vertical">

        <!--    new_password    -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#ECECFF"
                android:hint="new password"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textSize="30sp"></EditText>
        </LinearLayout>

        <!--    new_password_again    -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/new_password_again"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#ECECFF"
                android:hint="new password again"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textSize="30sp"></EditText>
        </LinearLayout>

        <!--    cancel_verify    -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <!--    cancel    -->
            <Button
                android:id="@+id/cancel_new_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:background="@drawable/shape_capsule"
                android:text="cancel"
                android:textColor="#000000"
                android:textSize="20sp"></Button>

            <!--    verify    -->
            <Button
                android:id="@+id/verify_new_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:background="@drawable/shape_capsule"
                android:text="verify"
                android:textColor="#000000"
                android:textSize="20sp"></Button>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>