<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".driver_model.ui.logout.">

    <!--    顯示個人資訊界面    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#97CBFF"
        android:orientation="vertical">

        <!--    title    -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0080FF"
            android:orientation="horizontal">

            <!--    return_button    -->
            <Button
                android:id="@+id/return_button"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/shape_capsule"
                android:text="return"></Button>

            <!--    title字樣    -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="MyProfile"
                android:textColor="#000000"
                android:textSize="20sp"></TextView>
        </LinearLayout>

        <!--    information    -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--    photo    -->


            <!--    nickname    -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="名字"
                    android:textColor="#000000"
                    android:textSize="24sp"></TextView>

                <TextView
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="#ECECFF"
                    android:gravity="center"
                    android:textSize="24sp"></TextView>
            </LinearLayout>

            <!--    phone    -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="phone"
                    android:textColor="#000000"
                    android:textSize="24sp"></TextView>

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="#ECECFF"
                    android:gravity="center"
                    android:textSize="24sp"></TextView>
            </LinearLayout>

            <!--    weight    -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="體重"
                    android:textColor="#000000"
                    android:textSize="24sp"></TextView>

                <TextView
                    android:id="@+id/weight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="#ECECFF"
                    android:gravity="center"
                    android:textSize="24sp"></TextView>
            </LinearLayout>

            <!--    gender    -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="性別"
                    android:textColor="#000000"
                    android:textSize="24sp"></TextView>

                <TextView
                    android:id="@+id/sex"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="#ECECFF"
                    android:gravity="center"
                    android:textSize="24sp"></TextView>
            </LinearLayout>

            <!--    point    -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="評分"
                    android:textColor="#000000"
                    android:textSize="24sp"></TextView>

                <TextView
                    android:id="@+id/point"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="#ECECFF"
                    android:gravity="center"
                    android:textSize="24sp"></TextView>
            </LinearLayout>

            <!--    edit_information_button    -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp">

                <Button
                    android:id="@+id/edit_information_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="310dp"
                    android:background="@drawable/shape_capsule"
                    android:text="edit"
                    android:textColor="#000000"
                    android:textSize="24sp"></Button>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>