<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login_model.verification_register">

    <!--    這是 verification_register 介面    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#97CBFF"
        android:orientation="vertical">

        <!--    verification_register    -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/verification_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#ECECFF"
                android:hint="verification code"
                android:singleLine="true"
                android:inputType="textVisiblePassword"
                android:textSize="30sp" />
        </LinearLayout>

        <!--    cancel_verify    -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <!--    cancel    -->
            <Button
                android:id="@+id/cancel_verification_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:background="#ECECFF"
                android:text="cancel"
                android:textColor="#000000"
                android:textSize="20sp" />

            <!--    verify    -->
            <Button
                android:id="@+id/verify_verification_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:background="#ECECFF"
                android:text="verify"
                android:textColor="#000000"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>