<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#97CBFF"
    android:orientation="vertical"
    tools:context=".personal_information_model.personal_informationActivity">


    <!--    nickname    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="暱稱"
            android:textColor="#000000"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/nickname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="#ECECFF"
            android:enabled="false"
            android:gravity="center"
            android:hint="黑糖"
            android:textSize="24sp" />
    </LinearLayout>

    <!--    phone    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:gravity="center"
            android:text="phone"
            android:textColor="#000000"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="#ECECFF"
            android:enabled="false"
            android:gravity="center"
            android:hint="09878787"
            android:textSize="24sp" />
    </LinearLayout>

    <!--    weight    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="體重"
            android:textColor="#000000"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/weight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="#ECECFF"
            android:enabled="false"
            android:gravity="center"
            android:hint="10"
            android:textSize="24sp" />
    </LinearLayout>

    <!--    email    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="mail"
            android:textColor="#000000"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/mail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="#ECECFF"
            android:enabled="false"
            android:gravity="center"
            android:hint="12345@gmal.com"
            android:textSize="24sp" />
    </LinearLayout>

    <!--    gender    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="性別"
            android:textColor="#000000"
            android:textSize="24sp" />

        <RadioGroup
            android:id="@+id/gender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/gender_man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:checked="true"
                android:enabled="false"
                android:text="男"
                android:textColor="#000000"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/gender_woman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:enabled="false"
                android:text="女"
                android:textColor="#000000"
                android:textSize="24sp" />
        </RadioGroup>
    </LinearLayout>
    <!--    edit_information_button    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="車車照片"
            android:textColor="#000000"
            android:textSize="24sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/car_pic"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/edit_information_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="30dp"
            android:background="#ECECFF"
            android:text="Edit"
            android:textColor="#000000"
            android:textSize="24sp" />

        <Button
            android:id="@+id/cancel_information_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@+id/edit_information_button"
            android:background="#ECECFF"
            android:text="Cancel"
            android:textColor="#000000"
            android:textSize="24sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_upload_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@+id/cancel_information_button"
            android:background="#ECECFF"
            android:text="上傳照片"
            android:textColor="#000000"
            android:textSize="24sp"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>