<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="司機姓名:" />

    <TextView
        android:id="@+id/driver_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/tv_1" />


    <TextView
        android:id="@+id/tv_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_1"
        android:layout_margin="5dp"
        android:text="司機性別:" />

    <TextView
        android:id="@+id/driver_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/driver_name"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/tv_2" />


    <TextView
        android:id="@+id/tv_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_2"
        android:layout_margin="5dp"
        android:text="司機電話:"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/driver_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/driver_sex"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/tv_3"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/phone_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_phone_forwarded_24"
        android:layout_toRightOf="@id/driver_phone"
        android:layout_below="@id/driver_sex"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_3"
        android:layout_margin="5dp"
        android:text="起點:" />

    <TextView
        android:id="@+id/actual_start_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/driver_phone"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/tv_4" />


    <TextView
        android:id="@+id/tv_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_4"
        android:layout_margin="5dp"
        android:text="終點:" />

    <TextView
        android:id="@+id/actual_end_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actual_start_point"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/tv_5" />


    <TextView
        android:id="@+id/tv_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_5"
        android:layout_margin="5dp"
        android:text="出發時間:" />

    <TextView
        android:id="@+id/actual_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actual_end_point"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/tv_6" />

    <TextView
        android:id="@+id/tv_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_6"
        android:layout_margin="5dp"
        android:text="車主車照:" />

    <ImageView
        android:id="@+id/picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_7"
        android:layout_margin="5dp"
        android:src="@drawable/giwawa" />

    <TextView
        android:id="@+id/tv_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/picture"
        android:text="額外需求:" />

    <TextView
        android:id="@+id/tv_extra_need"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_8"
        android:layout_margin="5dp"
        android:background="@color/searchBackground" />
</RelativeLayout>