<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#005533"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="建立新事件"
            android:textColor="#FFF"
            android:textSize="24dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名稱:"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
    </LinearLayout>

    //錢

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="費用" />

        <EditText
            android:id="@+id/et_money"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MAX weight" />

        <EditText
            android:id="@+id/et_weight"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="起點:" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:id="@+id/st"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/st_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="全聯福利中心 基隆中正店"
                    android:textSize="14sp"/>

                <CheckBox
                    android:id="@+id/st_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="正宗永和豆漿"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/st_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="海大(栙豐校門)"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/st_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="海大(濱海校門)"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/st_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="國立台灣海洋大學附屬基隆海事高級中等學院"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/st_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="貴族世家 海洋大學店"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/st_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="麥當勞-基隆新豐店"
                    android:textSize="14sp" />
                <CheckBox
                    android:id="@+id/st_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="愛買基隆店"
                    android:textSize="14sp" />
                <CheckBox
                    android:id="@+id/st_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="基隆車站"
                    android:textSize="14sp" />
                <CheckBox
                    android:id="@+id/st_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="姚家清魚湯"
                    android:textSize="14sp" />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="終點:" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:id="@+id/end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/end_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="全聯福利中心 基隆中正店"
                    android:textSize="14sp"/>

                <CheckBox
                    android:id="@+id/end_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="正宗永和豆漿"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/end_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="海大(栙豐校門)"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/end_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="海大(濱海校門)"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/end_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="國立台灣海洋大學附屬基隆海事高級中等學院"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/end_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="貴族世家 海洋大學店"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/end_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="麥當勞-基隆新豐店"
                    android:textSize="14sp" />
                <CheckBox
                    android:id="@+id/end_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="愛買基隆店"
                    android:textSize="14sp" />
                <CheckBox
                    android:id="@+id/end_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="基隆車站"
                    android:textSize="14sp" />
                <CheckBox
                    android:id="@+id/end_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="姚家清魚湯"
                    android:textSize="14sp" />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="選擇起始日期"
            android:textColor="#222" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_startTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:cursorVisible="false"
                android:focusable="false" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="至"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_endTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:cursorVisible="false"
                android:focusable="false" />

        </LinearLayout>
    </LinearLayout>
    //性別

    <RadioGroup
        android:id="@+id/rg_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="乘車性別" />

        <RadioButton
            android:id="@+id/rb_gender_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男"
            android:textColor="#FF6600"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rb_gender_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rb_gender_1"
            android:text="女"
            android:textColor="#FF6600"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rb_gender_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rb_gender_1"
            android:text="不限"
            android:textColor="#FF6600"
            android:textSize="18sp" />
    </RadioGroup>
    //安全帽

    <RadioGroup
        android:id="@+id/rg_helmet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自備安全帽" />

        <RadioButton
            android:id="@+id/rb_helmet_1"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:text="Yes"
            android:textColor="#FF6600"
            android:textSize="18sp"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/rb_helmet_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rb_helmet_1"
            android:text="No"
            android:textColor="#FF6600"
            android:textSize="18sp" />
    </RadioGroup>

    //週期性

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="週期性" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:id="@+id/cb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/cb_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Mon"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/cb_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Tues"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/cb_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Wen"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/cb_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Thur"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/cb_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Fri"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/cb_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Sat"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/cb_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Sun"
                android:textSize="14sp" />
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text="Cancel" />

        <Button
            android:id="@+id/button_ok"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text="再開啟一個ALERTDIALOG" />
    </LinearLayout>


</LinearLayout>